{
    "name": "@nestsoft/nest-components",
    "version": "0.0.1",
    "description": "A back-end project",
    "main": "output/index.js",
    "scripts": {
        "build:auto": "tsc -w",
        "build:clean": "rm -rf ./output && tsc",
        "start": "node output/index.js",
        "resetDB": "node output/script/resetDB.js",
        "lint": "node node_modules/tslint/bin/tslint -t verbose -p tsconfig.json ",
        "lint:fix": "node node_modules/tslint/bin/tslint -t verbose -c tslint.fix.json -p tsconfig.json --fix"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "nestsoft",
        "back-end",
        "koa"
    ],
    "author": "Nestsoft",
    "license": "UNLICENSED",
    "dependencies": {
        "@nestsoft/config": "2.3.3",
        "@nestsoft/koa-extended": "1.0.1",
        "@nestsoft/norm-calculator": "^0.0.6",
        "@nestsoft/oss": "2.1.2",
        "@nestsoft/redis-session": "1.0.1",
        "@nestsoft/rule-engine": "1.0.7",
        "boom": "7.2.0",
        "chalk": "2.4.1",
        "exceljs": "1.6.3",
        "joi": "13.6.0",
        "koa": "2.5.2",
        "koa-bodyparser": "4.2.1",
        "koa-compose": "4.1.0",
        "koa-jwt": "^3.5.1",
        "koa-mount": "3.0.0",
        "koa-onerror": "4.1.0",
        "koa-redis": "3.1.2",
        "koa-router": "7.4.0",
        "koa-session": "5.9.0",
        "koa-static": "5.0.0",
        "koa2-cors": "2.0.6",
        "lodash": "4.17.11",
        "pg": "6.4.2",
        "sequelize": "4.32.2"
    },
    "devDependencies": {
        "@types/boom": "7.2.0",
        "@types/chalk": "2.2.0",
        "@types/jest": "23.3.1",
        "@types/joi": "13.4.5",
        "@types/koa": "2.0.47",
        "@types/koa-bodyparser": "5.0.1",
        "@types/koa-compose": "3.2.2",
        "@types/koa-jwt": "3.3.0",
        "@types/koa-mount": "3.0.1",
        "@types/koa-router": "7.0.31",
        "@types/koa-session": "5.7.4",
        "@types/koa-static": "4.0.0",
        "@types/koa2-cors": "2.0.1",
        "@types/lodash": "4.14.117",
        "@types/sequelize": "types/sequelize#f61c659aa5737f38d9d890c15593af60ec91ee7f",
        "@types/useragent": "2.1.1",
        "jest": "23.5.0",
        "ts-jest": "23.1.4",
        "tslint": "5.11.0",
        "tslint-config-airbnb": "5.10.0",
        "typescript": "^3.1.6"
    }
}
